<!DOCTYPE html>
<html>
<head>
	<title> AR | HAUS </title>
	<meta charset="utf-8"/>
	<!-- utiliza la anchura del dispositivo donde se visualiza la web como nuevo viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- FAVICON -->
	<link rel="icon" type="img/svg+xml" href="favicon.svg" sizes="any">
	<link rel="icon" type="img/png" href="favicon.png" >
	<link rel="icon" type="img/jpg" href="favicon.jpg" sizes="any" >
	<!-- CSS -->
	<link rel="stylesheet" href="css/master_estudio.css">
	<link rel="stylesheet" href="css/nav-vertical.css">
	<link rel="stylesheet" href="css/footer.css">
	<!-- Link con CSS principal -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/fontello.css"> <!-- Link con CSS de icono Up -->
	<script src="js/jquery-3.3.1.min.js"></script> <!-- Link con JQuery -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
	<header>
		<span class="ir-arriba"><img src="images/scroll-up.png" alt=""></span>
	</header>

	<!-- NAV -->
    <nav>
        <div class="nav__container">
            <a href="index.html"><img src="images/logo.svg" class="Logo logo_hov" alt="ARHAUS Logo"></a>
            <label for="menu" class="nav__label"></label>
            <input type="checkbox" id="menu" class="nav__input">
            <div class="nav__menu">
                <a href="index.html" class="nav__item">← Volver al inicio</a>
            </div>
        </div>
    </nav>


<!-- SLIDES -->
<!-- <div class="container"> -->
	<div class="swiper">
		<!-- Contenedor de swiper -->
		<div class="swiper-wrapper">
			<!-- slide 1 -->
			<div class="swiper-slide slide-1 slide-item">
				<img src="images/proyectos/venta/Tortuguitas/BarrioAlvear1/vistas/PERSPECTIVA TORTUGUITAS NUEVA 1.jpg" alt="">
			</div>
			<!-- slide 2 -->
			<div class="swiper-slide slide-2 slide-item">
				<img src="images/proyectos/venta/Tortuguitas/BarrioAlvear1/interiores/INTERIOR 1_2.jpg" alt="">
			</div>
			<!-- slide 3 -->
			<div class="swiper-slide slide-3 slide-item">
				<img src="images/proyectos/venta/Tortuguitas/BarrioAlvear1/exteriores/FACHADA 1.jpg" alt="">
			</div>
			<!-- slide 4 -->
			<div class="swiper-slide slide-4 slide-item">
				<img src="images/proyectos/venta/Tortuguitas/BarrioAlvear1/exteriores/frente  2 nuevo.jpg" alt="">
			</div>
			<!-- slide 5 -->
			<div class="swiper-slide slide-5 slide-item">
				<img src="images/proyectos/venta/Tortuguitas/BarrioAlvear1/interiores/INTERIOR 2_2.jpg" alt="">
			</div>
		</div>
	</div>

	<!-- <div class="total-data">
		<div class="cant-proy">
			<h2 class="title">107</h2>
			<h2 class="subtitle">Proyetos</h2>
		</div>
		<div class="mets-proy">
			<h2 class="title">45.000</h2>
			<h2 class="subtitle">Metros Proyectados</h2>
		</div>
		<div class="mets-const">
			<h2 class="title">25.000</h2>
			<h2 class="subtitle">Metros construidos</h2>
		</div>
		<div class="cant-equip">
			<h2 class="title">+32</h2>
			<h2 class="subtitle">Equipo</h2>
		</div>
		<div class="cant-paises">
			<h2 class="title">9</h2>
			<h2 class="subtitle">Paises</h2>
		</div>
	</div> -->
<!-- </div> -->
<section class="estudio">
	<div class="contain-img">
		<img src="images/fondo-estudio.jpg" alt="estudio">
	</div>
	<div class="contain-text">
		<div class="titular">
			<h2>el estudio</h2>
		</div>
		<div class="content-text">
			<p>Bienvenido a AR HAUS</p> 
			<p>Somos un estudio de arquitectura joven formado en la UBA, con Posgrado especializado en diseño, dirección, ejecución y gesrenciamiento de obras y proyectos, centrándonos en el estudio de transformación de espacios, con una concepción interdisciplinaria. 
			</p>
			<p>Desde nuestros inicios, hemos abrazado la filosofía de escuchar, intercambiar ideas, trabajar en equipo y mantenernos en constante actualización en el campo de la arquitectura y diseño. Nos aposiona proyectar espacios que inspiren desde una perspectiva humana y de negocio.
			</p> 
			<p>Creemos firmemente en contribuir de manera responsable a la creación de espacios diversos y equilibrados y que superen expectativas. Nos estimula desafiar los límites de la creatividad, fusionando las necesidades del comitente y las herramientas de tecnología de vanguardia con ideas originales para dar forma a espacios que cuenten historias. 
			</p>
			
			<p><b>
				En AR HAUS, creamos más que arquitectura: diseñamos experiencias.
			</b></p>
		</div>
	</div>
</section>


<!-- <div class="contenedor"> -->
	<!-- <div class="card">
		<div class="circle" style="--clr:#fff">
			<img src="images/vision.png" class="loguito" alt="">
		</div>
		<div class="content">
			<p>
				Somos una empresa especializada al gerenciamiento integral de obras y proyectos de arquitectura. 
				Nuestro estudio se conforma por jóvenes profesionales emprendedores multidisciplinarios, que estudian detenidamente la ubicación, la tecnología disponible, 
				Dedicada al desarrollo creativo-contemporáneo de inversiones inmobiliarias, de pequeña y gran escala, acorde a las necesidades del cliente. 
				contexto geográfico, climático, técnico-legal y administración fiduciaria al momento de planificar la factibilidad de nuestros proyectos.
			</p>
		</div>
		<img src="images/plano.png" class="second_img" alt="">
	</div>
	<div class="card">
		<div class="circle" style="--clr:#fff">
			<img src="images/vision.png" class="loguito" alt="">
		</div>
		<div class="content">
			<p>
				mismos se desarrollan a partir de los requisitos del cliente, y la innovación emerge en el proceso de diseño haciendo que cada uno sea único.
				En cuanto a nuestros proyectos, planificamos las unidades en orden a 4 ejes:
				Funcionalidad, materialidad, estética y capitalización, combinados en equilibrio con diseños modernos contemporáneos, Cada metro cuadrado es pensado en orden a esta premisa.
				Gracias al trabajo en equipo, mantenemos un nivel de servicio actual, altamente personalizado durante todo el proceso de proyecto, ejecución, gerenciamiento y administración.
			</p>
		</div>
		<img src="images/plano.png" class="second_img" alt="">
	</div>
	<div class="card">
		<div class="circle" style="--clr:#fff">
			<img src="images/vision.png" class="loguito" alt="">
		</div>
		<div class="content">
			<p>
				Nuestros proyectos, desarrollos inmobiliarios, cuentan con un plan de inversiones de acuerdo a las necesidades, realidades financieras de nuestros clientes, Además, contamos con asesores contables, legales y financieros que nos permiten optimizar recursos y llevar a cabo los desarrollos de manera ordenada y segura…
			</p>
		</div>
		<img src="images/plano.png" class="second_img" alt="">
	</div> -->

	<!-- <div class="card">
		<div class="card_landing" style="--i:url(../images/estudio01.jpg)">
			<h6>mision</h6>
		</div>
		<div class="card_info">
			<div class="content">
				Somos una empresa especializada al gerenciamiento integral de obras y proyectos de arquitectura. 
				Dedicada al desarrollo creativo-contemporáneo de inversiones inmobiliarias, de pequeña y gran escala, acorde a las necesidades del cliente. 
				Nuestro estudio se conforma por jóvenes profesionales emprendedores multidisciplinarios, que estudian detenidamente la ubicación, la tecnología disponible, 
				contexto geográfico, climático, técnico-legal y administración fiduciaria al momento de planificar la factibilidad de nuestros proyectos.				<p>	
				</p>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card_landing" style="--i:url(../images/estudio02.jpg)">
			<h6>Vision</h6>
		</div>
		<div class="card_info">
			<div class="content">
				<p>
					mismos se desarrollan a partir de los requisitos del cliente, y la innovación emerge en el proceso de diseño haciendo que cada uno sea único.
					En cuanto a nuestros proyectos, planificamos las unidades en orden a 4 ejes:
					Funcionalidad, materialidad, estética y capitalización, combinados en equilibrio con diseños modernos contemporáneos, Cada metro cuadrado es pensado en orden a esta premisa.
					Gracias al trabajo en equipo, mantenemos un nivel de servicio actual, altamente personalizado durante todo el proceso de proyecto, ejecución, gerenciamiento y administración.
				</p>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card_landing" style="--i:url(../images/estudio03.jpg)">
			<h6>Compromiso</h6>
		</div>
		<div class="card_info tres">
			<div class="content">
				<p>
					Nuestros proyectos, desarrollos inmobiliarios, cuentan con un plan de inversiones de acuerdo a las necesidades, realidades financieras de nuestros clientes, Además, contamos con asesores contables, legales y financieros que nos permiten optimizar recursos y llevar a cabo los desarrollos de manera ordenada y segura…
				</p>
			</div>
		</div>
	</div>
</div> -->

<script type="module" src="js/swp.js" defer></script>

<!-- START FOOTER -->
<footer class="prague-footer default">
    <div class="footer-content-outer">
        <div class="footer-top-content">
            <div class="prague-footer-main-block">
                <div class="footer-main-content">
                    <p>El principio de el Estudio de Arquitectura y Construcción es la concepción colectiva. Desde el principio, la práctica ha creído en las virtudes del intercambio, el cruce de ideas, el esfuerzo común, el conocimiento compartido y el entusiasmo.</p>
                </div>
            </div>
            <div class="prague-footer-info-block">
                <h6 class="footer-info-block-title">CONTACTO</h6>
                <div class="footer-info-block-content">
                    <p><a href="mailto:info@misto.com.ar">info@arhaus.com.ar</a></p>
                    <p>Buenos Aires - Argentina</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom-content">
            <!-- Footer copyright -->
            <div class="footer-copyright">
                <p>2020 - Todos los derechos reservados</p>
            </div>
            <!-- End footer copyright -->
            <div class="prague-social-nav">
                <ul class="social-content">
                    <li>
                        <a target="_blank" href="https://www.instagram.com/arhausdevelopers/">
                            <i aria-hidden="true" class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a  href="#">
                            <i aria-hidden="true" class="fa fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li>
                        <a  href="https://youtu.be/mgiUE3NlW64" target="_blank">
                            <i aria-hidden="true" class="fa fa-youtube-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
</div>
</footer>
<script src="js/estudio.js"></script>
<script src="js/animar.js"></script>
<script src="js/main.js"></script> <!-- Link con JavaScript Subir -->
<!-- END FOOTER -->
</body>
</html>